Tools
-----
gettext-tools		0.17
gladewin32 			3.4.3-win32

C Libraries
-----------
atk					1.22
cairo				1.8.6-1_win32
dmake				4.11-20080107
expat				2.0.1-1_win32
fontconfig			2.6.0-2_win32
freetype			2.3.8-1_win32
gettext-runtime		0.17-1
glib				2.20.0-1_win32
goocanvas			0.13-win32
gtk+				2.16.0-2_win32 (w/libgail)
jpeg				6b-4
libart_lgpl			2.3.20
libglade			2.6.3-1_win32
libgnomecanvas		2.20.1
libiconv			1.9.1-woe32
libpng				1.2.34-1_win32
libxml2				2.6.27
MySQL				5.1.32-win32
pango				1.24.0-1_win32
Perl				5.10.0 with patch for Kid.pm
pkg-config 			0.23-2
PNG tools			1.2.8
tiff				3.8.2-1
zlib				1.2.3

Perl Modules
------------
Cairo 				1.061
Class::MOP 			0.63
DBI 				1.607
DBD::SQLite 		1.14
DBD::ODBC 			1.16
DBD::mysql 			4.007
Glib 				1.221
Gnome2::Canvas		1.002
Gtk2 				1.220
Gtk2::GladeXML		1.007
libwww-perl			5.826
Log::Log4perl 		1.17
Moose 				0.77 (Class::MOP 0.83, Test::Simple 0.83)
Pango				1.220
TimeDate (Date::Parse) 1.16
XML::Parser 		2.36

Archive Statistics
------------------
WARN -> Unpacked size: 378483503
WARN -> Archived size: 63095974
WARN -> Ratio: 0.17
