gtk-bin
gtk-bin\bin
gtk-bin\bin\gdk-pixbuf-query-loaders.exe
gtk-bin\bin\gspawn-win32-helper-console.exe
gtk-bin\bin\gspawn-win32-helper.exe
gtk-bin\bin\gtk-query-immodules-2.0.exe
gtk-bin\bin\libatk-1.0-0.dll
gtk-bin\bin\libcairo-2.dll
gtk-bin\bin\libgdk-win32-2.0-0.dll
gtk-bin\bin\libgdk_pixbuf-2.0-0.dll
gtk-bin\bin\libglib-2.0-0.dll
gtk-bin\bin\libgmodule-2.0-0.dll
gtk-bin\bin\libgobject-2.0-0.dll
gtk-bin\bin\libgthread-2.0-0.dll
gtk-bin\bin\libgtk-win32-2.0-0.dll
gtk-bin\bin\libpango-1.0-0.dll
gtk-bin\bin\libpangocairo-1.0-0.dll
gtk-bin\bin\libpangoft2-1.0-0.dll
gtk-bin\bin\libpangowin32-1.0-0.dll
gtk-bin\bin\pango-querymodules.exe
gtk-bin\etc
gtk-bin\etc\gtk-2.0
gtk-bin\etc\gtk-2.0\gdk-pixbuf.loaders
gtk-bin\etc\gtk-2.0\gtk.immodules
gtk-bin\etc\pango
gtk-bin\etc\pango\pango.aliases
gtk-bin\etc\pango\pango.modules
gtk-bin\lib
gtk-bin\lib\gtk-2.0
gtk-bin\lib\gtk-2.0\2.10.0
gtk-bin\lib\gtk-2.0\2.10.0\engines
gtk-bin\lib\gtk-2.0\2.10.0\engines\libpixmap.dll
gtk-bin\lib\gtk-2.0\2.10.0\engines\libwimp.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-am-et.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-cedilla.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-cyrillic-translit.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-ime.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-inuktitut.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-ipa.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-multipress.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-thai.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-ti-er.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-ti-et.dll
gtk-bin\lib\gtk-2.0\2.10.0\immodules\im-viqr.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll
gtk-bin\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll
gtk-bin\lib\locale
gtk-bin\lib\locale\af
gtk-bin\lib\locale\af\LC_MESSAGES
gtk-bin\lib\locale\af\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\am
gtk-bin\lib\locale\am\LC_MESSAGES
gtk-bin\lib\locale\am\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ar
gtk-bin\lib\locale\ar\LC_MESSAGES
gtk-bin\lib\locale\ar\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\as
gtk-bin\lib\locale\as\LC_MESSAGES
gtk-bin\lib\locale\as\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\az
gtk-bin\lib\locale\az\LC_MESSAGES
gtk-bin\lib\locale\az\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\be
gtk-bin\lib\locale\be\LC_MESSAGES
gtk-bin\lib\locale\be\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\be@latin
gtk-bin\lib\locale\be@latin\LC_MESSAGES
gtk-bin\lib\locale\be@latin\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\bg
gtk-bin\lib\locale\bg\LC_MESSAGES
gtk-bin\lib\locale\bg\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\bn
gtk-bin\lib\locale\bn\LC_MESSAGES
gtk-bin\lib\locale\bn\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\bn_IN
gtk-bin\lib\locale\bn_IN\LC_MESSAGES
gtk-bin\lib\locale\bn_IN\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\bs
gtk-bin\lib\locale\bs\LC_MESSAGES
gtk-bin\lib\locale\bs\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ca
gtk-bin\lib\locale\ca\LC_MESSAGES
gtk-bin\lib\locale\ca\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\cs
gtk-bin\lib\locale\cs\LC_MESSAGES
gtk-bin\lib\locale\cs\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\cy
gtk-bin\lib\locale\cy\LC_MESSAGES
gtk-bin\lib\locale\cy\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\da
gtk-bin\lib\locale\da\LC_MESSAGES
gtk-bin\lib\locale\da\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\de
gtk-bin\lib\locale\de\LC_MESSAGES
gtk-bin\lib\locale\de\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\dz
gtk-bin\lib\locale\dz\LC_MESSAGES
gtk-bin\lib\locale\dz\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\el
gtk-bin\lib\locale\el\LC_MESSAGES
gtk-bin\lib\locale\el\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\en_CA
gtk-bin\lib\locale\en_CA\LC_MESSAGES
gtk-bin\lib\locale\en_CA\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\en_GB
gtk-bin\lib\locale\en_GB\LC_MESSAGES
gtk-bin\lib\locale\en_GB\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\eo
gtk-bin\lib\locale\eo\LC_MESSAGES
gtk-bin\lib\locale\eo\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\es
gtk-bin\lib\locale\es\LC_MESSAGES
gtk-bin\lib\locale\es\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\et
gtk-bin\lib\locale\et\LC_MESSAGES
gtk-bin\lib\locale\et\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\eu
gtk-bin\lib\locale\eu\LC_MESSAGES
gtk-bin\lib\locale\eu\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\fa
gtk-bin\lib\locale\fa\LC_MESSAGES
gtk-bin\lib\locale\fa\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\fi
gtk-bin\lib\locale\fi\LC_MESSAGES
gtk-bin\lib\locale\fi\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\fr
gtk-bin\lib\locale\fr\LC_MESSAGES
gtk-bin\lib\locale\fr\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ga
gtk-bin\lib\locale\ga\LC_MESSAGES
gtk-bin\lib\locale\ga\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\gl
gtk-bin\lib\locale\gl\LC_MESSAGES
gtk-bin\lib\locale\gl\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\gu
gtk-bin\lib\locale\gu\LC_MESSAGES
gtk-bin\lib\locale\gu\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\he
gtk-bin\lib\locale\he\LC_MESSAGES
gtk-bin\lib\locale\he\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\hi
gtk-bin\lib\locale\hi\LC_MESSAGES
gtk-bin\lib\locale\hi\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\hr
gtk-bin\lib\locale\hr\LC_MESSAGES
gtk-bin\lib\locale\hr\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\hu
gtk-bin\lib\locale\hu\LC_MESSAGES
gtk-bin\lib\locale\hu\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\id
gtk-bin\lib\locale\id\LC_MESSAGES
gtk-bin\lib\locale\id\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\is
gtk-bin\lib\locale\is\LC_MESSAGES
gtk-bin\lib\locale\is\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\it
gtk-bin\lib\locale\it\LC_MESSAGES
gtk-bin\lib\locale\it\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ja
gtk-bin\lib\locale\ja\LC_MESSAGES
gtk-bin\lib\locale\ja\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ka
gtk-bin\lib\locale\ka\LC_MESSAGES
gtk-bin\lib\locale\ka\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\kn
gtk-bin\lib\locale\kn\LC_MESSAGES
gtk-bin\lib\locale\kn\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ko
gtk-bin\lib\locale\ko\LC_MESSAGES
gtk-bin\lib\locale\ko\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ku
gtk-bin\lib\locale\ku\LC_MESSAGES
gtk-bin\lib\locale\ku\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\li
gtk-bin\lib\locale\li\LC_MESSAGES
gtk-bin\lib\locale\li\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\lt
gtk-bin\lib\locale\lt\LC_MESSAGES
gtk-bin\lib\locale\lt\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\lv
gtk-bin\lib\locale\lv\LC_MESSAGES
gtk-bin\lib\locale\lv\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\mk
gtk-bin\lib\locale\mk\LC_MESSAGES
gtk-bin\lib\locale\mk\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ml
gtk-bin\lib\locale\ml\LC_MESSAGES
gtk-bin\lib\locale\ml\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\mn
gtk-bin\lib\locale\mn\LC_MESSAGES
gtk-bin\lib\locale\mn\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\mr
gtk-bin\lib\locale\mr\LC_MESSAGES
gtk-bin\lib\locale\mr\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ms
gtk-bin\lib\locale\ms\LC_MESSAGES
gtk-bin\lib\locale\ms\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\nb
gtk-bin\lib\locale\nb\LC_MESSAGES
gtk-bin\lib\locale\nb\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ne
gtk-bin\lib\locale\ne\LC_MESSAGES
gtk-bin\lib\locale\ne\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\nl
gtk-bin\lib\locale\nl\LC_MESSAGES
gtk-bin\lib\locale\nl\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\nn
gtk-bin\lib\locale\nn\LC_MESSAGES
gtk-bin\lib\locale\nn\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\oc
gtk-bin\lib\locale\oc\LC_MESSAGES
gtk-bin\lib\locale\oc\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\or
gtk-bin\lib\locale\or\LC_MESSAGES
gtk-bin\lib\locale\or\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\pa
gtk-bin\lib\locale\pa\LC_MESSAGES
gtk-bin\lib\locale\pa\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\pl
gtk-bin\lib\locale\pl\LC_MESSAGES
gtk-bin\lib\locale\pl\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\pt
gtk-bin\lib\locale\pt\LC_MESSAGES
gtk-bin\lib\locale\pt\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\pt_BR
gtk-bin\lib\locale\pt_BR\LC_MESSAGES
gtk-bin\lib\locale\pt_BR\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ro
gtk-bin\lib\locale\ro\LC_MESSAGES
gtk-bin\lib\locale\ro\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ru
gtk-bin\lib\locale\ru\LC_MESSAGES
gtk-bin\lib\locale\ru\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\rw
gtk-bin\lib\locale\rw\LC_MESSAGES
gtk-bin\lib\locale\rw\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\si
gtk-bin\lib\locale\si\LC_MESSAGES
gtk-bin\lib\locale\si\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\sk
gtk-bin\lib\locale\sk\LC_MESSAGES
gtk-bin\lib\locale\sk\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\sl
gtk-bin\lib\locale\sl\LC_MESSAGES
gtk-bin\lib\locale\sl\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\sq
gtk-bin\lib\locale\sq\LC_MESSAGES
gtk-bin\lib\locale\sq\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\sr
gtk-bin\lib\locale\sr\LC_MESSAGES
gtk-bin\lib\locale\sr\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\sr@ije
gtk-bin\lib\locale\sr@ije\LC_MESSAGES
gtk-bin\lib\locale\sr@ije\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\sr@Latn
gtk-bin\lib\locale\sr@Latn\LC_MESSAGES
gtk-bin\lib\locale\sr@Latn\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\sv
gtk-bin\lib\locale\sv\LC_MESSAGES
gtk-bin\lib\locale\sv\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ta
gtk-bin\lib\locale\ta\LC_MESSAGES
gtk-bin\lib\locale\ta\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\te
gtk-bin\lib\locale\te\LC_MESSAGES
gtk-bin\lib\locale\te\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\th
gtk-bin\lib\locale\th\LC_MESSAGES
gtk-bin\lib\locale\th\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\tk
gtk-bin\lib\locale\tk\LC_MESSAGES
gtk-bin\lib\locale\tk\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\tr
gtk-bin\lib\locale\tr\LC_MESSAGES
gtk-bin\lib\locale\tr\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\tt
gtk-bin\lib\locale\tt\LC_MESSAGES
gtk-bin\lib\locale\tt\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\ug
gtk-bin\lib\locale\ug\LC_MESSAGES
gtk-bin\lib\locale\ug\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\uk
gtk-bin\lib\locale\uk\LC_MESSAGES
gtk-bin\lib\locale\uk\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\vi
gtk-bin\lib\locale\vi\LC_MESSAGES
gtk-bin\lib\locale\vi\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\wa
gtk-bin\lib\locale\wa\LC_MESSAGES
gtk-bin\lib\locale\wa\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\xh
gtk-bin\lib\locale\xh\LC_MESSAGES
gtk-bin\lib\locale\xh\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\yi
gtk-bin\lib\locale\yi\LC_MESSAGES
gtk-bin\lib\locale\yi\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\zh_CN
gtk-bin\lib\locale\zh_CN\LC_MESSAGES
gtk-bin\lib\locale\zh_CN\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\zh_HK
gtk-bin\lib\locale\zh_HK\LC_MESSAGES
gtk-bin\lib\locale\zh_HK\LC_MESSAGES\atk10.mo
gtk-bin\lib\locale\zh_TW
gtk-bin\lib\locale\zh_TW\LC_MESSAGES
gtk-bin\lib\locale\zh_TW\LC_MESSAGES\atk10.mo
gtk-bin\manifest
gtk-bin\manifest\atk-1.20.0.mft
gtk-bin\manifest\cairo-1.4.14.mft
gtk-bin\manifest\glib-2.14.6.mft
gtk-bin\manifest\gtk+-2.12.8.mft
gtk-bin\manifest\pango-1.18.4.mft
gtk-bin\share
gtk-bin\share\doc
gtk-bin\share\doc\cairo-1.4.14
gtk-bin\share\doc\cairo-1.4.14\COPYING
gtk-bin\share\doc\cairo-1.4.14\COPYING-LGPL-2.1
gtk-bin\share\doc\cairo-1.4.14\COPYING-MPL-1.1
gtk-bin\share\doc\glib-2.14.6
gtk-bin\share\doc\glib-2.14.6\COPYING
gtk-bin\share\doc\gtk+-2.12.8
gtk-bin\share\doc\gtk+-2.12.8\COPYING
gtk-bin\share\doc\pango-1.18.4
gtk-bin\share\doc\pango-1.18.4\COPYING
gtk-bin\share\locale
gtk-bin\share\locale\af
gtk-bin\share\locale\af\LC_MESSAGES
gtk-bin\share\locale\af\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\af\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\am
gtk-bin\share\locale\am\LC_MESSAGES
gtk-bin\share\locale\am\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\am\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\am\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ang
gtk-bin\share\locale\ang\LC_MESSAGES
gtk-bin\share\locale\ang\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ang\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ar
gtk-bin\share\locale\ar\LC_MESSAGES
gtk-bin\share\locale\ar\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ar\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ar\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\as
gtk-bin\share\locale\as\LC_MESSAGES
gtk-bin\share\locale\as\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\as\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\as\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\az
gtk-bin\share\locale\az\LC_MESSAGES
gtk-bin\share\locale\az\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\az\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\az\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\az_IR
gtk-bin\share\locale\az_IR\LC_MESSAGES
gtk-bin\share\locale\az_IR\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\az_IR\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\be
gtk-bin\share\locale\be\LC_MESSAGES
gtk-bin\share\locale\be\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\be\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\be\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\be@latin
gtk-bin\share\locale\be@latin\LC_MESSAGES
gtk-bin\share\locale\be@latin\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\be@latin\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\be@latin\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\bg
gtk-bin\share\locale\bg\LC_MESSAGES
gtk-bin\share\locale\bg\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\bg\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\bg\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\bn
gtk-bin\share\locale\bn\LC_MESSAGES
gtk-bin\share\locale\bn\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\bn\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\bn\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\bn_IN
gtk-bin\share\locale\bn_IN\LC_MESSAGES
gtk-bin\share\locale\bn_IN\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\bn_IN\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\bn_IN\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\br
gtk-bin\share\locale\br\LC_MESSAGES
gtk-bin\share\locale\br\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\br\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\bs
gtk-bin\share\locale\bs\LC_MESSAGES
gtk-bin\share\locale\bs\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\bs\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\bs\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ca
gtk-bin\share\locale\ca\LC_MESSAGES
gtk-bin\share\locale\ca\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ca\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ca\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\cs
gtk-bin\share\locale\cs\LC_MESSAGES
gtk-bin\share\locale\cs\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\cs\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\cs\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\cy
gtk-bin\share\locale\cy\LC_MESSAGES
gtk-bin\share\locale\cy\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\cy\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\cy\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\da
gtk-bin\share\locale\da\LC_MESSAGES
gtk-bin\share\locale\da\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\da\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\da\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\de
gtk-bin\share\locale\de\LC_MESSAGES
gtk-bin\share\locale\de\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\de\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\de\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\dz
gtk-bin\share\locale\dz\LC_MESSAGES
gtk-bin\share\locale\dz\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\dz\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\dz\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\el
gtk-bin\share\locale\el\LC_MESSAGES
gtk-bin\share\locale\el\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\el\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\el\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\en_CA
gtk-bin\share\locale\en_CA\LC_MESSAGES
gtk-bin\share\locale\en_CA\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\en_CA\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\en_GB
gtk-bin\share\locale\en_GB\LC_MESSAGES
gtk-bin\share\locale\en_GB\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\en_GB\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\eo
gtk-bin\share\locale\eo\LC_MESSAGES
gtk-bin\share\locale\eo\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\eo\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\eo\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\es
gtk-bin\share\locale\es\LC_MESSAGES
gtk-bin\share\locale\es\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\es\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\es\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\et
gtk-bin\share\locale\et\LC_MESSAGES
gtk-bin\share\locale\et\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\et\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\et\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\eu
gtk-bin\share\locale\eu\LC_MESSAGES
gtk-bin\share\locale\eu\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\eu\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\eu\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\fa
gtk-bin\share\locale\fa\LC_MESSAGES
gtk-bin\share\locale\fa\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\fa\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\fa\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\fi
gtk-bin\share\locale\fi\LC_MESSAGES
gtk-bin\share\locale\fi\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\fi\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\fi\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\fr
gtk-bin\share\locale\fr\LC_MESSAGES
gtk-bin\share\locale\fr\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\fr\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\fr\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ga
gtk-bin\share\locale\ga\LC_MESSAGES
gtk-bin\share\locale\ga\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ga\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ga\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\gl
gtk-bin\share\locale\gl\LC_MESSAGES
gtk-bin\share\locale\gl\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\gl\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\gl\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\gu
gtk-bin\share\locale\gu\LC_MESSAGES
gtk-bin\share\locale\gu\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\gu\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\gu\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\he
gtk-bin\share\locale\he\LC_MESSAGES
gtk-bin\share\locale\he\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\he\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\he\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\hi
gtk-bin\share\locale\hi\LC_MESSAGES
gtk-bin\share\locale\hi\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\hi\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\hi\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\hr
gtk-bin\share\locale\hr\LC_MESSAGES
gtk-bin\share\locale\hr\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\hr\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\hr\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\hu
gtk-bin\share\locale\hu\LC_MESSAGES
gtk-bin\share\locale\hu\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\hu\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\hu\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\hy
gtk-bin\share\locale\hy\LC_MESSAGES
gtk-bin\share\locale\hy\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\hy\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\hy\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ia
gtk-bin\share\locale\ia\LC_MESSAGES
gtk-bin\share\locale\ia\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ia\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\id
gtk-bin\share\locale\id\LC_MESSAGES
gtk-bin\share\locale\id\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\id\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\id\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\io
gtk-bin\share\locale\io\LC_MESSAGES
gtk-bin\share\locale\io\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\io\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\is
gtk-bin\share\locale\is\LC_MESSAGES
gtk-bin\share\locale\is\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\is\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\is\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\it
gtk-bin\share\locale\it\LC_MESSAGES
gtk-bin\share\locale\it\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\it\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\it\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ja
gtk-bin\share\locale\ja\LC_MESSAGES
gtk-bin\share\locale\ja\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ja\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ja\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ka
gtk-bin\share\locale\ka\LC_MESSAGES
gtk-bin\share\locale\ka\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ka\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ka\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\kn
gtk-bin\share\locale\kn\LC_MESSAGES
gtk-bin\share\locale\kn\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\kn\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\kn\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ko
gtk-bin\share\locale\ko\LC_MESSAGES
gtk-bin\share\locale\ko\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ko\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ko\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ku
gtk-bin\share\locale\ku\LC_MESSAGES
gtk-bin\share\locale\ku\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ku\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ku\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\li
gtk-bin\share\locale\li\LC_MESSAGES
gtk-bin\share\locale\li\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\li\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\lt
gtk-bin\share\locale\lt\LC_MESSAGES
gtk-bin\share\locale\lt\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\lt\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\lt\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\lv
gtk-bin\share\locale\lv\LC_MESSAGES
gtk-bin\share\locale\lv\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\lv\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\lv\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\mg
gtk-bin\share\locale\mg\LC_MESSAGES
gtk-bin\share\locale\mg\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\mi
gtk-bin\share\locale\mi\LC_MESSAGES
gtk-bin\share\locale\mi\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\mi\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\mk
gtk-bin\share\locale\mk\LC_MESSAGES
gtk-bin\share\locale\mk\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\mk\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\mk\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ml
gtk-bin\share\locale\ml\LC_MESSAGES
gtk-bin\share\locale\ml\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ml\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ml\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\mn
gtk-bin\share\locale\mn\LC_MESSAGES
gtk-bin\share\locale\mn\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\mn\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\mn\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\mr
gtk-bin\share\locale\mr\LC_MESSAGES
gtk-bin\share\locale\mr\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\mr\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ms
gtk-bin\share\locale\ms\LC_MESSAGES
gtk-bin\share\locale\ms\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ms\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ms\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\nb
gtk-bin\share\locale\nb\LC_MESSAGES
gtk-bin\share\locale\nb\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\nb\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\nb\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ne
gtk-bin\share\locale\ne\LC_MESSAGES
gtk-bin\share\locale\ne\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ne\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ne\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\nl
gtk-bin\share\locale\nl\LC_MESSAGES
gtk-bin\share\locale\nl\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\nl\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\nl\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\nn
gtk-bin\share\locale\nn\LC_MESSAGES
gtk-bin\share\locale\nn\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\nn\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\nn\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\nso
gtk-bin\share\locale\nso\LC_MESSAGES
gtk-bin\share\locale\nso\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\nso\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\oc
gtk-bin\share\locale\oc\LC_MESSAGES
gtk-bin\share\locale\oc\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\oc\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\oc\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\or
gtk-bin\share\locale\or\LC_MESSAGES
gtk-bin\share\locale\or\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\or\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\or\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\pa
gtk-bin\share\locale\pa\LC_MESSAGES
gtk-bin\share\locale\pa\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\pa\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\pa\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\pl
gtk-bin\share\locale\pl\LC_MESSAGES
gtk-bin\share\locale\pl\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\pl\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\pl\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\pt
gtk-bin\share\locale\pt\LC_MESSAGES
gtk-bin\share\locale\pt\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\pt\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\pt\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\pt_BR
gtk-bin\share\locale\pt_BR\LC_MESSAGES
gtk-bin\share\locale\pt_BR\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\pt_BR\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\pt_BR\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ro
gtk-bin\share\locale\ro\LC_MESSAGES
gtk-bin\share\locale\ro\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ro\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ro\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ru
gtk-bin\share\locale\ru\LC_MESSAGES
gtk-bin\share\locale\ru\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ru\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ru\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\rw
gtk-bin\share\locale\rw\LC_MESSAGES
gtk-bin\share\locale\rw\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\rw\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\rw\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\si
gtk-bin\share\locale\si\LC_MESSAGES
gtk-bin\share\locale\si\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\si\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\sk
gtk-bin\share\locale\sk\LC_MESSAGES
gtk-bin\share\locale\sk\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\sk\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\sk\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\sl
gtk-bin\share\locale\sl\LC_MESSAGES
gtk-bin\share\locale\sl\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\sl\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\sl\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\sq
gtk-bin\share\locale\sq\LC_MESSAGES
gtk-bin\share\locale\sq\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\sq\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\sq\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\sr
gtk-bin\share\locale\sr\LC_MESSAGES
gtk-bin\share\locale\sr\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\sr\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\sr\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\sr@ije
gtk-bin\share\locale\sr@ije\LC_MESSAGES
gtk-bin\share\locale\sr@ije\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\sr@ije\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\sr@ije\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\sr@Latn
gtk-bin\share\locale\sr@Latn\LC_MESSAGES
gtk-bin\share\locale\sr@Latn\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\sr@Latn\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\sr@Latn\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\sv
gtk-bin\share\locale\sv\LC_MESSAGES
gtk-bin\share\locale\sv\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\sv\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\sv\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ta
gtk-bin\share\locale\ta\LC_MESSAGES
gtk-bin\share\locale\ta\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\ta\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ta\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\te
gtk-bin\share\locale\te\LC_MESSAGES
gtk-bin\share\locale\te\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\te\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\te\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\th
gtk-bin\share\locale\th\LC_MESSAGES
gtk-bin\share\locale\th\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\th\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\th\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\tk
gtk-bin\share\locale\tk\LC_MESSAGES
gtk-bin\share\locale\tk\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\tk\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\tl
gtk-bin\share\locale\tl\LC_MESSAGES
gtk-bin\share\locale\tl\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\tr
gtk-bin\share\locale\tr\LC_MESSAGES
gtk-bin\share\locale\tr\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\tr\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\tr\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\tt
gtk-bin\share\locale\tt\LC_MESSAGES
gtk-bin\share\locale\tt\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\tt\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\tt\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\uk
gtk-bin\share\locale\uk\LC_MESSAGES
gtk-bin\share\locale\uk\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\uk\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\uk\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\ur
gtk-bin\share\locale\ur\LC_MESSAGES
gtk-bin\share\locale\ur\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\ur\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\uz
gtk-bin\share\locale\uz\LC_MESSAGES
gtk-bin\share\locale\uz\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\uz\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\uz@cyrillic
gtk-bin\share\locale\uz@cyrillic\LC_MESSAGES
gtk-bin\share\locale\uz@cyrillic\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\uz@cyrillic\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\vi
gtk-bin\share\locale\vi\LC_MESSAGES
gtk-bin\share\locale\vi\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\vi\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\vi\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\wa
gtk-bin\share\locale\wa\LC_MESSAGES
gtk-bin\share\locale\wa\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\wa\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\wa\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\xh
gtk-bin\share\locale\xh\LC_MESSAGES
gtk-bin\share\locale\xh\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\xh\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\xh\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\yi
gtk-bin\share\locale\yi\LC_MESSAGES
gtk-bin\share\locale\yi\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\yi\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\yi\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\zh_CN
gtk-bin\share\locale\zh_CN\LC_MESSAGES
gtk-bin\share\locale\zh_CN\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\zh_CN\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\zh_CN\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\zh_HK
gtk-bin\share\locale\zh_HK\LC_MESSAGES
gtk-bin\share\locale\zh_HK\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\zh_HK\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\zh_HK\LC_MESSAGES\gtk20.mo
gtk-bin\share\locale\zh_TW
gtk-bin\share\locale\zh_TW\LC_MESSAGES
gtk-bin\share\locale\zh_TW\LC_MESSAGES\glib20.mo
gtk-bin\share\locale\zh_TW\LC_MESSAGES\gtk20-properties.mo
gtk-bin\share\locale\zh_TW\LC_MESSAGES\gtk20.mo
gtk-bin\share\themes
gtk-bin\share\themes\Default
gtk-bin\share\themes\Default\gtk-2.0-key
gtk-bin\share\themes\Default\gtk-2.0-key\gtkrc
gtk-bin\share\themes\Emacs
gtk-bin\share\themes\Emacs\gtk-2.0-key
gtk-bin\share\themes\Emacs\gtk-2.0-key\gtkrc
gtk-bin\share\themes\MS-Windows
gtk-bin\share\themes\MS-Windows\gtk-2.0
gtk-bin\share\themes\MS-Windows\gtk-2.0\gtkrc
gtk-bin\share\themes\Raleigh
gtk-bin\share\themes\Raleigh\gtk-2.0
gtk-bin\share\themes\Raleigh\gtk-2.0\gtkrc
