
7-Zip (A) 4.57  Copyright (c) 1999-2007 Igor Pavlov  2007-12-06

Listing archive: imagelibs-utils-2008.074.1.7z

Method = LZMA BCJ
Solid = +
Blocks = 2

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-04-12 14:31:00 ....A          724         1169  imagelibs-utils\bin\exifautotran
2004-01-28 01:09:00 .R..A         1748               imagelibs-utils\bin\fax2png.pl
2006-03-28 10:52:00 ....A        22016       224803  imagelibs-utils\bin\addtiffo.exe
2006-03-28 10:50:00 ....A        56832               imagelibs-utils\bin\bmp2tiff.exe
2005-05-15 14:08:00 ....A        36864               imagelibs-utils\bin\cjpeg.exe
2005-05-15 14:08:00 ....A        35840               imagelibs-utils\bin\djpeg.exe
2006-03-28 10:54:00 ....A        13312               imagelibs-utils\bin\fax2png.exe
2006-03-28 10:50:00 ....A        62464               imagelibs-utils\bin\fax2ps.exe
2006-03-28 10:50:00 ....A        22016               imagelibs-utils\bin\fax2tiff.exe
2006-03-28 10:50:00 ....A        24576               imagelibs-utils\bin\gif2tiff.exe
2006-03-28 10:53:00 ....A        16384               imagelibs-utils\bin\iptcutil.exe
2005-05-15 14:08:00 ....A        13824               imagelibs-utils\bin\jpegexiforient.exe
2005-05-15 14:08:00 ....A        38912               imagelibs-utils\bin\jpegtran.exe
2006-03-28 10:50:00 ....A        19968               imagelibs-utils\bin\pal2rgb.exe
2004-12-04 02:13:00 ....A        13312               imagelibs-utils\bin\png2pnm.exe
2004-12-04 01:09:00 ....A        41314               imagelibs-utils\bin\pngtest.exe
2004-12-04 02:13:00 ....A        13824               imagelibs-utils\bin\pnm2png.exe
2006-03-28 10:50:00 ....A        18944               imagelibs-utils\bin\ppm2tiff.exe
2006-03-28 10:50:00 ....A        18432               imagelibs-utils\bin\ras2tiff.exe
2006-03-28 10:51:00 ....A        59392               imagelibs-utils\bin\raw2tiff.exe
2005-05-15 14:08:00 ....A        17408               imagelibs-utils\bin\rdjpgcom.exe
2006-03-28 10:51:00 ....A        19456               imagelibs-utils\bin\rgb2ycbcr.exe
2004-12-04 02:13:00 ....A        17920               imagelibs-utils\bin\rpng-win.exe
2004-12-04 02:13:00 .....        27136               imagelibs-utils\bin\rpng2-win.exe
2006-03-28 10:52:00 ....A        18944               imagelibs-utils\bin\sgi2tiff.exe
2006-03-28 10:51:00 ....A        22016               imagelibs-utils\bin\thumbnail.exe
2006-03-28 10:53:00 ....A        10752               imagelibs-utils\bin\tiff-bi.exe
2006-03-28 10:53:00 ....A        11776               imagelibs-utils\bin\tiff-grayscale.exe
2006-03-28 10:53:00 ....A        12288               imagelibs-utils\bin\tiff-palette.exe
2006-03-28 10:53:00 ....A        15872               imagelibs-utils\bin\tiff-rgb.exe
2006-03-28 10:51:00 ....A        20992               imagelibs-utils\bin\tiff2bw.exe
2006-03-28 10:51:00 ....A       111616               imagelibs-utils\bin\tiff2pdf.exe
2006-03-28 10:51:00 ....A        47104               imagelibs-utils\bin\tiff2ps.exe
2006-03-28 10:51:00 ....A        19456               imagelibs-utils\bin\tiff2rgba.exe
2006-03-28 10:51:00 ....A        24064               imagelibs-utils\bin\tiffcmp.exe
2006-03-28 10:51:00 ....A        36352               imagelibs-utils\bin\tiffcp.exe
2006-03-28 10:52:00 ....A        18944               imagelibs-utils\bin\tiffdither.exe
2006-03-28 10:52:00 ....A        24064               imagelibs-utils\bin\tiffdump.exe
2006-03-28 10:52:00 ....A        20992               imagelibs-utils\bin\tiffgt.exe
2006-03-28 10:52:00 ....A        21504               imagelibs-utils\bin\tiffinfo.exe
2006-03-28 10:52:00 ....A        24576               imagelibs-utils\bin\tiffmedian.exe
2006-03-28 10:52:00 ....A        13312               imagelibs-utils\bin\tiffset.exe
2006-03-28 10:52:00 ....A        15360               imagelibs-utils\bin\tiffsplit.exe
2004-12-04 02:24:00 .....        20992               imagelibs-utils\bin\VisualPng.exe
2004-12-04 02:13:00 ....A        21504               imagelibs-utils\bin\wpng.exe
2005-05-15 14:08:00 ....A        16896               imagelibs-utils\bin\wrjpgcom.exe
2006-03-28 10:52:00 ....A        13312               imagelibs-utils\bin\ycbcr.exe
2008-03-14 13:37:18 D....            0            0  imagelibs-utils\bin
2008-03-14 13:34:07 D....            0            0  imagelibs-utils
------------------- ----- ------------ ------------  ------------------------
                               1175306       225972  47 files, 2 folders
