
7-Zip (A) 4.57  Copyright (c) 1999-2007 Igor Pavlov  2007-12-06

Listing archive: unxutils-2008.081.1.7z

Method = LZMA BCJ
Solid = +
Blocks = 2

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-04-13 13:30:00 ....A         5480       118186  unxutils\usr\local\share\md5sum
1997-07-27 05:41:00 ....A         5749               unxutils\usr\local\include\FlexLexer.h
2001-12-21 14:51:00 ....A         1037               unxutils\usr\local\share\StdDisclaimer.html
2003-04-15 12:47:00 ....A        26170               unxutils\usr\local\share\UnxUtilsDist.html
2003-04-14 00:00:00 ....A       131187               unxutils\usr\local\bin\wget.hlp
2001-11-13 01:11:00 ....A         1174               unxutils\usr\local\lib\libfl.lib
2003-04-14 00:00:00 ....A         1174               unxutils\usr\local\bin\libfl.lib
2001-11-13 01:11:00 ....A         4014               unxutils\usr\local\lib\libfl.a
2003-04-14 00:00:00 ....A         4014               unxutils\usr\local\bin\libfl.a
1999-10-04 20:16:00 ....A         6477               unxutils\usr\local\share\bison.hairy
1999-10-04 20:16:00 ....A        19223               unxutils\usr\local\share\bison.simple
2003-04-14 00:00:00 ....A       147456      1958268  unxutils\usr\local\bin\agrep.exe
1999-11-11 00:00:00 ....A         5632               unxutils\usr\local\bin\ansi2knr.exe
1999-11-11 00:00:00 ....A         7680               unxutils\usr\local\bin\basename.exe
1999-11-11 00:00:00 ....A        52736               unxutils\usr\local\bin\bc.exe
1999-11-11 00:00:00 ....A        82432               unxutils\usr\local\bin\bison.exe
2003-04-14 00:00:00 ....A        75776               unxutils\usr\local\bin\bunzip2.exe
2003-04-14 00:00:00 ....A        77312               unxutils\usr\local\bin\bzip2.exe
2003-04-14 00:00:00 ....A         8192               unxutils\usr\local\bin\bzip2recover.exe
1999-11-11 00:00:00 ....A        22016               unxutils\usr\local\bin\cat.exe
1999-11-11 00:00:00 ....A        24064               unxutils\usr\local\bin\chgrp.exe
1999-11-11 00:00:00 ....A        22528               unxutils\usr\local\bin\chmod.exe
1999-11-11 00:00:00 ....A        23040               unxutils\usr\local\bin\chown.exe
1999-11-11 00:00:00 ....A        19968               unxutils\usr\local\bin\cksum.exe
2001-11-11 00:00:00 ....A        11264               unxutils\usr\local\bin\cmp.exe
1999-11-11 00:00:00 ....A        20992               unxutils\usr\local\bin\comm.exe
1999-11-11 00:00:00 ....A        25597               unxutils\usr\local\bin\compress.exe
2000-10-10 00:00:00 ....A        73728               unxutils\usr\local\bin\cp.exe
1999-11-11 00:00:00 ....A        65024               unxutils\usr\local\bin\csplit.exe
1999-11-11 00:00:00 ....A        24064               unxutils\usr\local\bin\cut.exe
2000-10-10 00:00:00 ....A        39424               unxutils\usr\local\bin\date.exe
1999-11-11 00:00:00 ....A        25600               unxutils\usr\local\bin\dc.exe
2003-04-14 00:00:00 ....A        40960               unxutils\usr\local\bin\dd.exe
1999-11-11 00:00:00 ....A        26112               unxutils\usr\local\bin\df.exe
2001-11-11 00:00:00 ....A        68096               unxutils\usr\local\bin\diff.exe
2001-11-11 00:00:00 ....A        17920               unxutils\usr\local\bin\diff3.exe
1999-11-11 00:00:00 ....A        28160               unxutils\usr\local\bin\dircolors.exe
2001-11-11 00:00:00 ....A        16896               unxutils\usr\local\bin\dirname.exe
1999-11-11 00:00:00 ....A        26112               unxutils\usr\local\bin\du.exe
1999-11-11 00:00:00 ....A         7680               unxutils\usr\local\bin\echo.exe
2003-04-14 00:00:00 ....A        80412               unxutils\usr\local\bin\egrep.exe
2000-10-10 00:00:00 ....A         8192               unxutils\usr\local\bin\env.exe
1999-11-11 00:00:00 ....A        20992               unxutils\usr\local\bin\expand.exe
1999-11-11 00:00:00 ....A        13824               unxutils\usr\local\bin\expr.exe
1999-11-11 00:00:00 ....A        18432               unxutils\usr\local\bin\factor.exe
2003-04-14 00:00:00 ....A        80412               unxutils\usr\local\bin\fgrep.exe
2001-11-11 00:00:00 ....A        65536               unxutils\usr\local\bin\find.exe
1999-11-11 00:00:00 ....A       146432               unxutils\usr\local\bin\flex.exe
1999-11-11 00:00:00 ....A        24064               unxutils\usr\local\bin\fmt.exe
1999-11-11 00:00:00 ....A        21504               unxutils\usr\local\bin\fold.exe
1999-11-11 00:00:00 ....A         6144               unxutils\usr\local\bin\fsplit.exe
2003-04-14 00:00:00 ....A       195584               unxutils\usr\local\bin\gawk.exe
2001-11-11 00:00:00 ....A         8192               unxutils\usr\local\bin\gclip.exe
2001-11-11 00:00:00 ....A         4608               unxutils\usr\local\bin\gplay.exe
2003-04-14 00:00:00 ....A        80412               unxutils\usr\local\bin\grep.exe
1999-11-11 00:00:00 ....A        15360               unxutils\usr\local\bin\gsar.exe
1999-11-11 00:00:00 ....A        49152               unxutils\usr\local\bin\gunzip.exe
1999-11-11 00:00:00 ....A        49152               unxutils\usr\local\bin\gzip.exe
1999-11-11 00:00:00 ....A        24064               unxutils\usr\local\bin\head.exe
1999-11-11 00:00:00 ....A        10240               unxutils\usr\local\bin\id.exe
2003-04-14 00:00:00 ....A        58880               unxutils\usr\local\bin\indent.exe
2001-11-11 00:00:00 ....A        40960               unxutils\usr\local\bin\install.exe
1999-11-11 00:00:00 ....A        27136               unxutils\usr\local\bin\join.exe
2000-10-10 00:00:00 ....A        49152               unxutils\usr\local\bin\jwhois.exe
1999-11-11 00:00:00 ....A        77312               unxutils\usr\local\bin\less.exe
2003-04-14 00:00:00 ....A         8192               unxutils\usr\local\bin\lesskey.exe
2003-04-14 00:00:00 ....A        69632               unxutils\usr\local\bin\ln.exe
1999-11-11 00:00:00 ....A         7680               unxutils\usr\local\bin\logname.exe
1999-11-11 00:00:00 ....A        57856               unxutils\usr\local\bin\ls.exe
1999-11-11 00:00:00 ....A        83456               unxutils\usr\local\bin\m4.exe
2000-10-10 00:00:00 ....A       126976               unxutils\usr\local\bin\make.exe
2003-04-14 00:00:00 ....A        32768               unxutils\usr\local\bin\makedepend.exe
1999-11-11 00:00:00 ....A         6144               unxutils\usr\local\bin\makemsg.exe
1999-11-11 00:00:00 ....A        38912               unxutils\usr\local\bin\man.exe
1999-11-11 00:00:00 ....A        28160               unxutils\usr\local\bin\md5sum.exe
2000-10-10 00:00:00 ....A        32768               unxutils\usr\local\bin\mkdir.exe
1999-11-11 00:00:00 ....A        14336               unxutils\usr\local\bin\mkfifo.exe
1999-11-11 00:00:00 ....A        21504               unxutils\usr\local\bin\mknod.exe
2001-11-11 00:00:00 ....A        69632               unxutils\usr\local\bin\mv.exe
1999-11-11 00:00:00 ....A        20480               unxutils\usr\local\bin\mvdir.exe
1999-11-11 00:00:00 ....A        51712               unxutils\usr\local\bin\nl.exe
1999-11-11 00:00:00 ....A        35328               unxutils\usr\local\bin\od.exe
1999-11-11 00:00:00 ....A        20992               unxutils\usr\local\bin\paste.exe
1999-11-11 00:00:00 ....A        59904               unxutils\usr\local\bin\patch.exe
1999-11-11 00:00:00 ....A        10752               unxutils\usr\local\bin\pathchk.exe
2001-11-11 00:00:00 ....A         8192               unxutils\usr\local\bin\pclip.exe
1999-11-11 00:00:00 ....A        37376               unxutils\usr\local\bin\pr.exe
1999-11-11 00:00:00 ....A         7680               unxutils\usr\local\bin\printenv.exe
1999-11-11 00:00:00 ....A        13312               unxutils\usr\local\bin\printf.exe
1999-11-11 00:00:00 ....A         2560               unxutils\usr\local\bin\pwd.exe
2001-11-11 00:00:00 ....A      1083392               unxutils\usr\local\bin\recode.exe
2000-10-10 00:00:00 ....A        65536               unxutils\usr\local\bin\rm.exe
1999-11-11 00:00:00 ....A       137216               unxutils\usr\local\bin\rman.exe
2000-10-10 00:00:00 ....A        28672               unxutils\usr\local\bin\rmdir.exe
2001-11-11 00:00:00 ....A        19968               unxutils\usr\local\bin\sdiff.exe
2003-04-14 00:00:00 ....A        49152               unxutils\usr\local\bin\sed.exe
1999-11-11 00:00:00 ....A        18432               unxutils\usr\local\bin\seq.exe
2000-10-10 00:00:00 ....A       426256               unxutils\bin\sh.exe
1999-11-11 00:00:00 ....A        35328               unxutils\usr\local\bin\shar.exe
1999-11-11 00:00:00 ....A        16384               unxutils\usr\local\bin\sleep.exe
1999-11-11 00:00:00 ....A        38400               unxutils\usr\local\bin\sort.exe
1999-11-11 00:00:00 ....A        23552               unxutils\usr\local\bin\split.exe
2001-11-11 00:00:00 ....A        12800               unxutils\usr\local\bin\stego.exe
1999-11-11 00:00:00 ....A        13312               unxutils\usr\local\bin\su.exe
1999-11-11 00:00:00 ....A        19456               unxutils\usr\local\bin\sum.exe
1999-11-11 00:00:00 ....A        19456               unxutils\usr\local\bin\sync.exe
1999-11-11 00:00:00 ....A        49664               unxutils\usr\local\bin\tac.exe
1999-11-11 00:00:00 ....A        35328               unxutils\usr\local\bin\tail.exe
2001-11-11 00:00:00 ....A       114688               unxutils\usr\local\bin\tar.exe
1999-11-11 00:00:00 ....A        16896               unxutils\usr\local\bin\tee.exe
1999-11-11 00:00:00 ....A        17920               unxutils\usr\local\bin\test.exe
1999-11-11 00:00:00 ....A        35840               unxutils\usr\local\bin\touch.exe
1999-11-11 00:00:00 ....A        33280               unxutils\usr\local\bin\tr.exe
1999-11-11 00:00:00 ....A         3584               unxutils\usr\local\bin\type.exe
1999-11-11 00:00:00 ....A        16896               unxutils\usr\local\bin\uname.exe
1999-11-11 00:00:00 ....A        20992               unxutils\usr\local\bin\unexpand.exe
1999-11-11 00:00:00 ....A        23552               unxutils\usr\local\bin\uniq.exe
2003-04-14 00:00:00 ....A       161792               unxutils\usr\local\bin\unrar.exe
1999-11-11 00:00:00 ....A        11264               unxutils\usr\local\bin\unshar.exe
2003-04-14 00:00:00 ....A       102400               unxutils\usr\local\bin\unzip.exe
1999-11-11 00:00:00 ....A        10240               unxutils\usr\local\bin\uudecode.exe
1999-11-11 00:00:00 ....A         9728               unxutils\usr\local\bin\uuencode.exe
1999-11-11 00:00:00 ....A        29696               unxutils\usr\local\bin\wc.exe
2003-04-14 00:00:00 ....A       252416               unxutils\usr\local\bin\wget.exe
1999-11-11 00:00:00 ....A        12288               unxutils\usr\local\bin\which.exe
1999-11-11 00:00:00 ....A         7680               unxutils\usr\local\bin\whoami.exe
2000-10-10 00:00:00 ....A        45124               unxutils\usr\local\bin\xargs.exe
1999-11-11 00:00:00 ....A         7168               unxutils\usr\local\bin\yes.exe
2003-04-14 00:00:00 ....A        49152               unxutils\usr\local\bin\zcat.exe
2003-04-14 00:00:00 ....A        68096               unxutils\usr\local\bin\zip.exe
2008-03-21 15:19:25 D....            0            0  unxutils\usr\local\share
2008-03-21 15:18:25 D....            0            0  unxutils\usr\local\lib
2008-03-21 15:18:25 D....            0            0  unxutils\usr\local\include
2008-03-21 15:18:39 D....            0            0  unxutils\usr\local\bin
2008-03-21 15:19:30 D....            0            0  unxutils\usr\local
2008-03-21 15:19:16 D....            0            0  unxutils\usr
2008-03-21 15:18:24 D....            0            0  unxutils\bin
2008-03-21 15:19:06 D....            0            0  unxutils
------------------- ----- ------------ ------------  ------------------------
                               6477608      2076454  130 files, 8 folders
