
7-Zip (A) 4.57  Copyright (c) 1999-2007 Igor Pavlov  2007-12-06

Listing archive: unxutils-2008.081.1.7z

Method = LZMA BCJ
Solid = +
Blocks = 2

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-04-13 13:30:00 ....A         5480       118186  usr\local\share\md5sum
1997-07-27 05:41:00 ....A         5749               usr\local\include\FlexLexer.h
2001-12-21 14:51:00 ....A         1037               usr\local\share\StdDisclaimer.html
2003-04-15 12:47:00 ....A        26170               usr\local\share\UnxUtilsDist.html
2003-04-14 00:00:00 ....A       131187               usr\local\bin\wget.hlp
2001-11-13 01:11:00 ....A         1174               usr\local\lib\libfl.lib
2003-04-14 00:00:00 ....A         1174               usr\local\bin\libfl.lib
2001-11-13 01:11:00 ....A         4014               usr\local\lib\libfl.a
2003-04-14 00:00:00 ....A         4014               usr\local\bin\libfl.a
1999-10-04 20:16:00 ....A         6477               usr\local\share\bison.hairy
1999-10-04 20:16:00 ....A        19223               usr\local\share\bison.simple
2003-04-14 00:00:00 ....A       147456      1958268  usr\local\bin\agrep.exe
1999-11-11 00:00:00 ....A         5632               usr\local\bin\ansi2knr.exe
1999-11-11 00:00:00 ....A         7680               usr\local\bin\basename.exe
1999-11-11 00:00:00 ....A        52736               usr\local\bin\bc.exe
1999-11-11 00:00:00 ....A        82432               usr\local\bin\bison.exe
2003-04-14 00:00:00 ....A        75776               usr\local\bin\bunzip2.exe
2003-04-14 00:00:00 ....A        77312               usr\local\bin\bzip2.exe
2003-04-14 00:00:00 ....A         8192               usr\local\bin\bzip2recover.exe
1999-11-11 00:00:00 ....A        22016               usr\local\bin\cat.exe
1999-11-11 00:00:00 ....A        24064               usr\local\bin\chgrp.exe
1999-11-11 00:00:00 ....A        22528               usr\local\bin\chmod.exe
1999-11-11 00:00:00 ....A        23040               usr\local\bin\chown.exe
1999-11-11 00:00:00 ....A        19968               usr\local\bin\cksum.exe
2001-11-11 00:00:00 ....A        11264               usr\local\bin\cmp.exe
1999-11-11 00:00:00 ....A        20992               usr\local\bin\comm.exe
1999-11-11 00:00:00 ....A        25597               usr\local\bin\compress.exe
2000-10-10 00:00:00 ....A        73728               usr\local\bin\cp.exe
1999-11-11 00:00:00 ....A        65024               usr\local\bin\csplit.exe
1999-11-11 00:00:00 ....A        24064               usr\local\bin\cut.exe
2000-10-10 00:00:00 ....A        39424               usr\local\bin\date.exe
1999-11-11 00:00:00 ....A        25600               usr\local\bin\dc.exe
2003-04-14 00:00:00 ....A        40960               usr\local\bin\dd.exe
1999-11-11 00:00:00 ....A        26112               usr\local\bin\df.exe
2001-11-11 00:00:00 ....A        68096               usr\local\bin\diff.exe
2001-11-11 00:00:00 ....A        17920               usr\local\bin\diff3.exe
1999-11-11 00:00:00 ....A        28160               usr\local\bin\dircolors.exe
2001-11-11 00:00:00 ....A        16896               usr\local\bin\dirname.exe
1999-11-11 00:00:00 ....A        26112               usr\local\bin\du.exe
1999-11-11 00:00:00 ....A         7680               usr\local\bin\echo.exe
2003-04-14 00:00:00 ....A        80412               usr\local\bin\egrep.exe
2000-10-10 00:00:00 ....A         8192               usr\local\bin\env.exe
1999-11-11 00:00:00 ....A        20992               usr\local\bin\expand.exe
1999-11-11 00:00:00 ....A        13824               usr\local\bin\expr.exe
1999-11-11 00:00:00 ....A        18432               usr\local\bin\factor.exe
2003-04-14 00:00:00 ....A        80412               usr\local\bin\fgrep.exe
2001-11-11 00:00:00 ....A        65536               usr\local\bin\find.exe
1999-11-11 00:00:00 ....A       146432               usr\local\bin\flex.exe
1999-11-11 00:00:00 ....A        24064               usr\local\bin\fmt.exe
1999-11-11 00:00:00 ....A        21504               usr\local\bin\fold.exe
1999-11-11 00:00:00 ....A         6144               usr\local\bin\fsplit.exe
2003-04-14 00:00:00 ....A       195584               usr\local\bin\gawk.exe
2001-11-11 00:00:00 ....A         8192               usr\local\bin\gclip.exe
2001-11-11 00:00:00 ....A         4608               usr\local\bin\gplay.exe
2003-04-14 00:00:00 ....A        80412               usr\local\bin\grep.exe
1999-11-11 00:00:00 ....A        15360               usr\local\bin\gsar.exe
1999-11-11 00:00:00 ....A        49152               usr\local\bin\gunzip.exe
1999-11-11 00:00:00 ....A        49152               usr\local\bin\gzip.exe
1999-11-11 00:00:00 ....A        24064               usr\local\bin\head.exe
1999-11-11 00:00:00 ....A        10240               usr\local\bin\id.exe
2003-04-14 00:00:00 ....A        58880               usr\local\bin\indent.exe
2001-11-11 00:00:00 ....A        40960               usr\local\bin\install.exe
1999-11-11 00:00:00 ....A        27136               usr\local\bin\join.exe
2000-10-10 00:00:00 ....A        49152               usr\local\bin\jwhois.exe
1999-11-11 00:00:00 ....A        77312               usr\local\bin\less.exe
2003-04-14 00:00:00 ....A         8192               usr\local\bin\lesskey.exe
2003-04-14 00:00:00 ....A        69632               usr\local\bin\ln.exe
1999-11-11 00:00:00 ....A         7680               usr\local\bin\logname.exe
1999-11-11 00:00:00 ....A        57856               usr\local\bin\ls.exe
1999-11-11 00:00:00 ....A        83456               usr\local\bin\m4.exe
2000-10-10 00:00:00 ....A       126976               usr\local\bin\make.exe
2003-04-14 00:00:00 ....A        32768               usr\local\bin\makedepend.exe
1999-11-11 00:00:00 ....A         6144               usr\local\bin\makemsg.exe
1999-11-11 00:00:00 ....A        38912               usr\local\bin\man.exe
1999-11-11 00:00:00 ....A        28160               usr\local\bin\md5sum.exe
2000-10-10 00:00:00 ....A        32768               usr\local\bin\mkdir.exe
1999-11-11 00:00:00 ....A        14336               usr\local\bin\mkfifo.exe
1999-11-11 00:00:00 ....A        21504               usr\local\bin\mknod.exe
2001-11-11 00:00:00 ....A        69632               usr\local\bin\mv.exe
1999-11-11 00:00:00 ....A        20480               usr\local\bin\mvdir.exe
1999-11-11 00:00:00 ....A        51712               usr\local\bin\nl.exe
1999-11-11 00:00:00 ....A        35328               usr\local\bin\od.exe
1999-11-11 00:00:00 ....A        20992               usr\local\bin\paste.exe
1999-11-11 00:00:00 ....A        59904               usr\local\bin\patch.exe
1999-11-11 00:00:00 ....A        10752               usr\local\bin\pathchk.exe
2001-11-11 00:00:00 ....A         8192               usr\local\bin\pclip.exe
1999-11-11 00:00:00 ....A        37376               usr\local\bin\pr.exe
1999-11-11 00:00:00 ....A         7680               usr\local\bin\printenv.exe
1999-11-11 00:00:00 ....A        13312               usr\local\bin\printf.exe
1999-11-11 00:00:00 ....A         2560               usr\local\bin\pwd.exe
2001-11-11 00:00:00 ....A      1083392               usr\local\bin\recode.exe
2000-10-10 00:00:00 ....A        65536               usr\local\bin\rm.exe
1999-11-11 00:00:00 ....A       137216               usr\local\bin\rman.exe
2000-10-10 00:00:00 ....A        28672               usr\local\bin\rmdir.exe
2001-11-11 00:00:00 ....A        19968               usr\local\bin\sdiff.exe
2003-04-14 00:00:00 ....A        49152               usr\local\bin\sed.exe
1999-11-11 00:00:00 ....A        18432               usr\local\bin\seq.exe
2000-10-10 00:00:00 ....A       426256               bin\sh.exe
1999-11-11 00:00:00 ....A        35328               usr\local\bin\shar.exe
1999-11-11 00:00:00 ....A        16384               usr\local\bin\sleep.exe
1999-11-11 00:00:00 ....A        38400               usr\local\bin\sort.exe
1999-11-11 00:00:00 ....A        23552               usr\local\bin\split.exe
2001-11-11 00:00:00 ....A        12800               usr\local\bin\stego.exe
1999-11-11 00:00:00 ....A        13312               usr\local\bin\su.exe
1999-11-11 00:00:00 ....A        19456               usr\local\bin\sum.exe
1999-11-11 00:00:00 ....A        19456               usr\local\bin\sync.exe
1999-11-11 00:00:00 ....A        49664               usr\local\bin\tac.exe
1999-11-11 00:00:00 ....A        35328               usr\local\bin\tail.exe
2001-11-11 00:00:00 ....A       114688               usr\local\bin\tar.exe
1999-11-11 00:00:00 ....A        16896               usr\local\bin\tee.exe
1999-11-11 00:00:00 ....A        17920               usr\local\bin\test.exe
1999-11-11 00:00:00 ....A        35840               usr\local\bin\touch.exe
1999-11-11 00:00:00 ....A        33280               usr\local\bin\tr.exe
1999-11-11 00:00:00 ....A         3584               usr\local\bin\type.exe
1999-11-11 00:00:00 ....A        16896               usr\local\bin\uname.exe
1999-11-11 00:00:00 ....A        20992               usr\local\bin\unexpand.exe
1999-11-11 00:00:00 ....A        23552               usr\local\bin\uniq.exe
2003-04-14 00:00:00 ....A       161792               usr\local\bin\unrar.exe
1999-11-11 00:00:00 ....A        11264               usr\local\bin\unshar.exe
2003-04-14 00:00:00 ....A       102400               usr\local\bin\unzip.exe
1999-11-11 00:00:00 ....A        10240               usr\local\bin\uudecode.exe
1999-11-11 00:00:00 ....A         9728               usr\local\bin\uuencode.exe
1999-11-11 00:00:00 ....A        29696               usr\local\bin\wc.exe
2003-04-14 00:00:00 ....A       252416               usr\local\bin\wget.exe
1999-11-11 00:00:00 ....A        12288               usr\local\bin\which.exe
1999-11-11 00:00:00 ....A         7680               usr\local\bin\whoami.exe
2000-10-10 00:00:00 ....A        45124               usr\local\bin\xargs.exe
1999-11-11 00:00:00 ....A         7168               usr\local\bin\yes.exe
2003-04-14 00:00:00 ....A        49152               usr\local\bin\zcat.exe
2003-04-14 00:00:00 ....A        68096               usr\local\bin\zip.exe
2008-03-21 15:19:25 D....            0            0  usr\local\share
2008-03-21 15:18:25 D....            0            0  usr\local\lib
2008-03-21 15:18:25 D....            0            0  usr\local\include
2008-03-21 15:18:39 D....            0            0  usr\local\bin
2008-03-21 15:19:30 D....            0            0  usr\local
2008-03-21 15:19:16 D....            0            0  usr
2008-03-21 15:18:24 D....            0            0  bin
------------------- ----- ------------ ------------  ------------------------
                               6477608      2076454  130 files, 8 folders
