# run resulting PAR file with:
# perl -MPAR gyroscope.par gyroscope.pl
--compile 
--gui 
--verbose 
--icon C:/camelbox/bin/wperl.exe 
# Gtk2-Perl C libraries
-l C:/camelbox/site/lib/auto/Cairo/Cairo.dll 
-l C:/camelbox/site/lib/auto/Glib/Glib.dll 
-l C:/camelbox/site/lib/auto/Gtk2/Gtk2.dll 
-l C:/camelbox/lib/ligCarioPerl.dll.a 
# GTK+ C libraries
-l libatk-1.0-0.dll
-l libcairo-2.dll
-l libgdk-win32-2.0-0.dll
-l libgdk_pixbuf-2.0-0.dll
-l libglib-2.0-0.dll
-l libgmodule-2.0-0.dll
-l libgobject-2.0-0.dll
-l libgthread-2.0-0.dll
-l libgtk-win32-2.0-0.dll
-l libpango-1.0-0.dll
-l libpangocairo-1.0-0.dll
-l libpangowin32-1.0-0.dll
# Extra C libraries
-l libpng13.dll
-l zlib1.dll
-l intl.dll
# Perl Modules
-M Win32::Console 
-M Tie::Hash::NamedCapture 
-M Gtk2 
-M Glib 
-M Cairo 
-M Glib::CodeGen 
-M Gtk2::CodeGen 
-M Glib::Object::Subclass 
# output file
--output C:/temp/gyroscope.par 
