
7-Zip (A) 4.57  Copyright (c) 1999-2007 Igor Pavlov  2007-12-06

Listing archive: gtk-support-bin-2008.074.1.7z

Method = LZMA BCJ
Solid = +
Blocks = 2

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-02-21 11:30:00 ....A         7250         9518  gtk-support-bin\make\pkg-config-0.23-2.sh
2008-02-21 11:27:00 ....A        15473               gtk-support-bin\share\man\man1\pkg-config.1
2008-01-25 01:09:00 ....A          216               gtk-support-bin\lib\charset.alias
2008-02-21 11:27:00 ....A         5171               gtk-support-bin\share\aclocal\pkg.m4
2008-01-25 01:12:00 ....A           67               gtk-support-bin\manifest\gettext-runtime-0.17-1.mft
2008-02-21 11:31:00 ....A          125               gtk-support-bin\manifest\pkg-config-0.23-2.mft
2008-02-21 11:27:00 ....A        77123        88190  gtk-support-bin\bin\pkg-config.exe
2008-01-25 00:54:00 ....A       104861               gtk-support-bin\bin\intl.dll
2005-07-20 11:48:00 ....A        59904               gtk-support-bin\bin\zlib1.dll
2008-03-14 13:23:46 D....            0            0  gtk-support-bin\share\man\man1
2008-03-14 13:23:46 D....            0            0  gtk-support-bin\share\man
2008-03-14 13:23:46 D....            0            0  gtk-support-bin\share\aclocal
2008-03-14 13:23:46 D....            0            0  gtk-support-bin\share
2008-03-14 13:23:47 D....            0            0  gtk-support-bin\manifest
2008-03-14 13:23:47 D....            0            0  gtk-support-bin\make
2008-03-14 13:23:01 D....            0            0  gtk-support-bin\lib
2008-03-14 13:24:03 D....            0            0  gtk-support-bin\bin
2008-03-14 13:23:47 D....            0            0  gtk-support-bin
------------------- ----- ------------ ------------  ------------------------
                                270190        97708  9 files, 9 folders
