; === example section ===
; [examplelink0]
; ; the path to the shortcut file; assumes $SMPROGRAMS is in front of it
; shortcut = "Camelbox\program.lnk"
; ; path to the original file
; target = "C:\path\to\original\file.exe"
; ; command line parameters 
; params = "-a -r -g -s here"
; ; assmes $WINDIR is in front
; iconfile = "system32\shell32.dll"
; ; index number of the icon in that file; use iconview to figure this out
; iconidx = ""
; ; start options:
; ; SW_SHOWNORMAL, SW_SHOWMAXIMIZED, SW_SHOWMINIMIZED, or an empty string
; startopts = ""
; ; keboard shortcuts; see NSIS section 4.9.3.4 for usage instructions
; magickeys = ""
; ; description, what goes into the 'Comment' field of the shortcut; will be
; ; seen when mouse hovers over icon
; description = "This is my favorite shortcut"
; for copying;
[link0]
shortcut = ""
target = ""
params = ""
iconfile = ""
iconidx = "" 
startopts = ""
magickeys = ""
description = ""

; you must number the sections in sequence starting from the number '1', as
; that's what's enumerated over in the nsh script;
[1]
directory = "Camelbox"
link = "CPAN Shell.lnk"
target = "C:\camelbox\bin\cpan.bat"
params = ""
iconfile = "C:\camelbox\bin\perl.exe"
iconidx = 0 
startopts = SW_SHOWNORMAL 
magickeys = 
description = "The CPAN shell"

[2]
directory = "Camelbox"
link = "zsh.lnk"
target = "C:\camelbox\bin\sh.exe"
params = ""
iconfile = "C:\camelbox\bin\sh.exe"
iconidx = 0 
startopts = SW_SHOWNORMAL
magickeys =
description = "The zsh shell compiled for Windows"

[3]
directory = "Camelbox\Developer Tools"
link = "Glade-3.lnk"
target = "C:\camelbox\bin\glade-3.exe"
params = ""
iconfile = "C:\camelbox\bin\glade-3.exe"
iconidx = 0 
startopts = SW_SHOWNORMAL 
magickeys = 
description = "The Glade XML GUI Generation Toolkit"

[4]
directory = "Camelbox\Database Tools"
link = "MySQL Client.lnk"
target = "C:\camelbox\bin\mysql.exe"
params = ""
iconfile = "C:\windows\system32\shell32.dll"
iconidx = 164
startopts = SW_SHOWNORMAL 
magickeys = 
description = "MySQL Command Line Client"

