; === example section ===
; [examplesection0]
; ; the path to the shortcut file; assumes $SMPROGRAMS is in front of it
; shortcut = "Camelbox\program.lnk"
; ; path to the original file
; target = "C:\path\to\original\file.exe"
; ; command line parameters 
; params = "-a -r -g -s here"
; ; assmes $WINDIR is in front
; iconfile = "system32\shell32.dll"
; ; index number of the icon in that file; use iconview to figure this out
; iconidx = ""
; ; start options:
; ; SW_SHOWNORMAL, SW_SHOWMAXIMIZED, SW_SHOWMINIMIZED, or an empty string
; startopts = ""
; ; keboard shortcuts; see NSIS section 4.9.3.4 for usage instructions
; magickeys = ""
; ; description, what goes into the 'Comment' field of the shortcut; will be
; ; seen when mouse hovers over icon
; description = "This is my favorite shortcut"

; number the sections in sequence, as that's what's enumerated over in the nsh
; script;
[section0]
shortcut = "Camelbox\CPAN Shell.lnk"
target = "C:\camelbox\bin\cpan.bat"
iconfile = ""
iconidx = "" 
startopts = ""
magickeys = ""
description = "The CPAN shell"

